*{
    margin: auto,0;
    /* outline: solid 2px black; */
    padding: 0px;
    background-color: lightgrey;
}


.news-container{
    display: flex;
    flex-direction: column;
    width:auto;
    height: auto;
    background-color: lightgray;
    margin: 0;
}

.header{
    display: flex;
    width:100%;
    height:80px;
    background-color: lightgrey;
}

.header ul{
    display:flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    font-size: 26px;
    list-style-type: none;
    background-color: lightgrey;
}

.content{
    display: flex;
    flex-direction: row;
    width:100%;
    background-color: lightgrey;

}

.left-nav-column{
    display: flex;
    flex-direction: column;
    width:20%;
    text-align: center;
    border-right: solid silver 5px;
    border-top: solid silver 5px;
}

.left-nav-column ul{
    list-style-type: none;
    font-size: 26px;
}
.left-nav-column li img{
    height: 180px;
    width:auto;
    
}

.center-column{
    display: flex;
    flex-direction: column;
    text-align: center;
    width:40%;
    border-top: solid silver 5px;
}

.right-news-column{
    display: flex;
    flex-direction: column;
    width:50%;
    text-align: center;
    margin-right: 20px;
    border-left:solid silver 5px;
    border-top: solid silver 5px;
}

.news-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height:55px;
    width:100%;
    font-size: 12px;
    margin:15px;
    
}
.news-container h2{
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
}
.subHeading{
    display: flex;
    justify-content: space-around;
    height:20px;
    width: 100%;
    font-size: 15px;
}

.footer{
    width: 100%;
    height:100px;
    background-color: lightgrey;
    border-top: solid silver 5px;
}

.selected-news-article{
    display: flex;
    height:350px;
    margin-top: 75px;
}

.video{
    height:350px;
    margin-top: 55px;
}